<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="#ffffff"
                                                   tools:context=".Login">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                        android:id="@+id/imageCours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView"
                        app:srcCompat="@drawable/happy_mooc" />


            <TextView
                    android:id="@+id/titre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Connectez-vous à votre compte"
                    android:textAlignment="center"
                    android:textColor="#0757F6"
                    android:textSize="24sp"
                    android:textStyle="bold" />


            <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/grey_edt_background"
                    android:ems="10"
                    android:hint="Entrez votre email"

                    android:text="sabrinefarah22@gmail.com"

                    android:inputType="textEmailAddress"
                    android:padding="16dp"
                    android:textColorHint="#636363"
                    android:textSize="18sp" />

            <EditText
                    android:id="@+id/mdp"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="32dp"

                    android:background="@drawable/grey_edt_background"
                    android:ems="10"
                    android:hint="Entrez votre mot de passe"

                    android:text="12345"

                    android:inputType="textPassword"
                    android:padding="16dp"
                    android:textColorHint="#636363"
                    android:textSize="18sp" />
            <TextView
                    android:id="@+id/erreur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="32dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#FF0000" />

            <Button
                    android:id="@+id/btnLogin"
                    style="@android:style/Widget.Button"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/blue_btn_background"
                    android:text="connexion"
                    android:textColor="#ffffff"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="32dp"
                    android:text="Mot de passe oublié?"
                    android:textAlignment="center"
                    android:textColor="#5B5B5B" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>